<style>
    .first-font {
        font-family: 'League Spartan Bold', arial;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    img {
        width: 38px;
        display: inline-block;
        margin-left: 7px;
        position: relative;
        left: 45px;
        bottom: 17px;
    }
    
    .vline {
        border-left: 2.5px solid #1b1b1b;
        height: 50px;
        position: relative;
        left: 135px;
        bottom: 97px;
    }

    .second-font {
        font-family: 'Nixie One', arial;
        font-size: 20px;
        position: relative;
        left: 145px;
        bottom: 165px;
    }

    .surname {
        font-family: 'Nixie One', arial;
        font-size: 20px;
        position: relative;
        left: 154px;
        bottom: 185px;
    }

    .envelope {
        position: relative;
        bottom: 162px;
        left: 25px;
    }

    a {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: relative;
        bottom: 181px;
        left: 48px;
        color:#1b1b1b
    }

    
</style>
<html>
<head>
    <link href="https://allfont.net/allfont.css?fonts=league-spartan" rel="stylesheet" type="text/css" />
    <link href="https://allfont.net/allfont.css?fonts=nixie-one" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/1c0bb75d7d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="first-font"><p>Pozdrawiam<br> Best Regards</p></div>
    <div class="hand-shake"><img src="https://i.ibb.co/7RzHs3J/shake-hands-140501-481717.png"></a></div>
    <div class="vline"></div>
    <div class="second-font"><p>SZYMON</p></div>
    <div class="surname"><p>TUKAJ</p></div>
    <div class="envelope"><i class="far fa-envelope"></i></div>
    <div><a href="mailto:simontt4@gmail.com">simontt4@gmail.com</a></div>
</body>
</html>